# Video-Picker

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gamestree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamestree/activities/: SplashActivity.kt
app/src/main/java/com/example/gamestree/app/: AppLevel.kt
app/src/main/java/com/example/gamestree/di/: AppModule.kt  DatabaseModule.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gamestree/: ExampleUnitTest.kt
gallery/: build.gradle
gallery/src/main/: AndroidManifest.xml
gallery/src/main/java/com/example/gallery/activities/: VideoActivity.kt
gallery/src/main/java/com/example/gallery/adapters/: VideoPagingAdapter.kt
gallery/src/main/java/com/example/gallery/data/db/: AppDatabase.kt  RoomDao.kt
gallery/src/main/java/com/example/gallery/data/local/mediastore/: VideoRepo.kt
gallery/src/main/java/com/example/gallery/data/local/response/: VideoResponse.kt
gallery/src/main/java/com/example/gallery/data/model/: Video.kt
gallery/src/main/java/com/example/gallery/extensions/: VideoExtension.kt
gallery/src/main/java/com/example/gallery/viewModels/: VideoViewModel.kt
gallery/src/main/res/drawable/: frame_placer.xml  play_icon.xml  round_bg.xml
gallery/src/main/res/layout/: activity_video.xml  video_item.xml
gallery/src/main/res/values/: colors.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
